<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programa de Vacunación</title>
</head>
<body>
    <header>
        <h3>Vacunación</h3>
        <ul>
            <li>Base de datos</li>
            <li>Educación</li>
            <li>Noticias</li>
            <li>Regulación</li>
            <li>Mayor información</li> <!-- Button -->
        </ul>
    </header>
        <section>
            <h1>Pelea contra el virus con Vacunas</h1>
            <p>Para reducir la cantidad de contagiados es necesario que cada persona reciba su vacuna, ¡No dejes que tu familia se contagie!</p>
            <p>Mejor protección</p> <!-- Add Icon-->
            <p>Vacunas selectas</p> <!-- Add Icon-->

            <h3>Programa tus vacunas</h3>
            <section>
                <table>
                    <tr>
                        <th>Ubicación</th>
                        <th>Fecha</th>
                        <th>Tipo de vacuna</th>
                    </tr>
                    <tr>
                        <th>
                            <!--Add Location Drop Down List-->
                            <option value="0">Elige una opción</option>
                            <option value="1">Ciudad de México</option>
                            <option value="2">Guadalajara</option>
                            <option value="3">Monterrey</option>        
                        </th>
                        <th>
                            <!--Add Date list-->
                        </th>
                        <th>
                            <!--Add Vaccines Drop Down List-->
                        </th>
                    </tr>
                </table>
            </section>
        </section>
    <main>

    </main>

    <footer>

    </footer>
</body>
</html>